# spark-static-website

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/thb/poc/fonttheater/api/: Api.kt
src/main/java/thb/poc/fonttheater/application/: WebApplication.kt
src/main/java/thb/poc/fonttheater/application/endpoints/: RestEndpoint.kt
src/main/java/thb/poc/fonttheater/service/: Service.kt
